description "Echo Demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env PYTHONPATG=/home/bot/rrrrrr/
script
    exec python3 /home/bot/rrrrrr/bot.py
end script

post-stop exec sleep 5