Unit]
Description=bot service

[Service]
WorkingDirectory=/home/bot
ExecStart=/usr/bin/python3.8 /root/bot/bot.py -s
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=BOT
User=root

[Install]
WantedBy=multi-user.target
